<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hello"
    android:background="@drawable/mainbg2">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/reset"
        android:layout_marginStart="54dp"
        android:text="Manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp"
        android:textColor="#e2b935"
        android:background="#000000"
        android:fontFamily="monospace"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="48dp"
        android:text="Reset"
        android:textColor="#e2b935"
        android:background="#000000"
        android:fontFamily="monospace"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="69dp"
        android:text="FIFA Fixtures Manager"
        android:textSize="60dp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:textStyle="bold"/>
</RelativeLayout>