<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fixtures"
    android:background="@drawable/bg1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewFix"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonReset"
        android:layout_marginStart="30dp"
        android:background="#66CC00"
        android:text="Add new"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="31dp"
        android:background="#66CC00"
        android:text="Reset Table"
        android:textColor="#ffffff" />
</RelativeLayout>